{
  "imports": {
    "hono": "jsr:@hono/hono@^4.9.9"
  },
  "tasks": {
    "start": "deno run --allow-net --allow-read --unstable-raw-imports src/index.tsx"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx"
  }
}